@p1



@q1
Enter password:
@q2
Enter password:
@a1 password
@a2 password



TODO: rework this next one maybe?

@next
@q2
9    173
|     |
+--+  |    +------+
   |  |    |      |
@q1
   |  |    |      |
 +----+    |      |
 | |       |      |
 | +-------+      |
 |                |
 ?                ?
@a1 173 9
@a2 173 9



@next
@q1
9    173            76  18
|     |              |  |
|     |  +-----------|--+
|     |  |           |
+--+  |  |  +-----+  |
   |  |  |  |     |  |
   |  |  +-----+  |  |
   |  |     |  |  |  |
@q2
   |  |     |  |  |  |
 +----+     |  |  |  |
 | |        |  |  +-----+
 | +--------+  |     |  |
 |             |     |  |
 ?             ?     ?  ?
@a1 173 18 76 9
@a2 173 18 76 9



@next
@q2
 4         5 ?   ?   7
  \       /   \ /     \
   \     /     \       \
    \   /     / \       \
     \ /     /   \      /
      \     /     \    /
@q1
     / \   /    ^  \  /
    /   \ /    / \ / /
   /     V    /   \ /
  /          /   / V
 /          /    \
?          ?      2
@a1 5 7
@a2 2 4



@next
@q1
 ?  ?         ?             ?
 |  |         |             |
 |  |   +-----+     +---+   |
 |  |   |           |   |   |
 |  +------+--------|-------+
 |      |  |        |   |
 +-+----+--------+  |   |
   |       |     |  |   |
@q2
   |       |     |  |   |
   |       |     |  +---|-----+
   |  +----|--+  |  |   |     |
+--+  |    |  |  |  |   |     |
|     |    |  +--|------|--+  |
+-----|----+     |  |   |  |  |
|     |      +---+  +---+  |  |
|     |      |   |         |  |
?     ?      ?   ?         ?  ?
@a1 ? ? ? ?
@a2 ? ? ? ? ? ?



@next
@q1
Are you ready to reach enlightenment?
@q2
Are you ready to reach enlightenment?
@a1 yes
@a2 yes


