@p1



@q1
Enter password:
@q2
Enter password:
@a1 password
@a2 password



TODO: rework this next one maybe?

// @next
// @q2
//   I      am
//   |       |
//   |   +---+
//   |   |
//   +-------+
//       |   |
// @q1
//       |   |
//   +---|---+
//   |   |
//   |   +---+
//   |       |
//   ?       ?
// @a1 am i
// @a2 am i



@next
@q2
9    173
|     |
+--+  |   +-----+
   |  |   |     |
@q1
   |  |   |     |
 +----+   |     |
 | |      |     |
 | +------+     |
 |              |
 ?              ?
@a1 173 9
@a2 173 9



@next
@q1
9    173            76  18
|     |              |  |
|     |  +-----------|--+
|     |  |           |
+--+  |  |  +-----+  |
   |  |  |  |     |  |
   |  |  +-----+  |  |
   |  |     |  |  |  |
@q2
   |  |     |  |  |  |
 +----+     |  |  |  |
 | |        |  |  +-----+
 | +--------+  |     |  |
 |             |     |  |
 ?             ?     ?  ?
@a1 173 18 76 9
@a2 173 18 76 9



@next
@q2
 4         5 ?   ?   7
  \       /   \ /     \
   \     /     \       \
    \   /     / \       \
     \ /     /   \      /
      \     /     \    /
@q1
     / \   /    ^  \  /
    /   \ /    / \ / /
   /     V    /   \ /
  /          /   / V
 /          /    \
?          ?      2
@a1 5 7
@a2 2 4



@next
@q1
 ?  ?         ?             ?
 |  |         |             |
 |  |   +-----+     +---+   |
 |  |   |           |   |   |
 |  +------+--------|-------+
 |      |  |        |   |
 +-+----+--------+  |   |
   |       |     |  |   |
@q2
   |       |     |  |   |
   |       |     |  +---|-----+
   |  +----|--+  |  |   |     |
+--+  |    |  |  |  |   |     |
|     |    |  +--|------|--+  |
+-----|----+     |  |   |  |  |
|     |      +---+  +---+  |  |
|     |      |   |         |  |
?     ?      ?   ?         ?  ?
@a1 ? ? ? ?
@a2 ? ? ? ? ? ?



@next
@q1
        Are you ready
   to reach enlightenment?
@q2
        Are you ready
   to reach enlightenment?
@a1 yes
@a2 yes



@next
@q1
wvPk>x5x%N#wr(h|H+wybdl#O/%Hi\
E@S[G,nHraK#?g=lr'b_~-uoYE79A%
2,s(ldBS@sLFHCg^5Pa>oCq8l(B/3C
!:HN^L^N`rrTT}b,'b*_vSwD9g}ZDl
}YfSU]'v RkGF#\cdN2C7IgsDm|=(v
z7BF9]=Y3!uhUpC%x#djUG&%fEvxk(
-V0h~Y7Nx/p<{4gRjaI%DS%I\_=-1W
>i QVdMMdYPW*AuXw)%=o5B4Fi]oQj
w%xBAEO,:o(aG#p96A`:AeD }XA~vT
;'i| k3&qM#=kx&l0ksj(*6.C_b){1
>tt-b<FR/[c%{GvHn'aW7e}U,)r|+u
oKtESa<S]?y+Gr^{|7m>c2&0A$kvUe
Vb-~VTzisH#Uhv&yRAUO)doyx$1x#I
xh^ -d|tY(}(WIGwX{T='a1g59!x-/
=Nw9~8`l^B#.l/@ov0UzIrjO_}t>#S
;H+\Bg=YbURY|]3;M({wpMW0` 4`)6
yE5hE HbmF=A%&cX2+9;pD!DuOS{ >
_;,MMR6+l{8$_PPYbVzR(YFtv}ip@`
9]s#6'(oln<:wkzV8'Na&(Up{GKS$z
n1$.uX[z86M-F""HOqlrgfw;g9W41Y
}VOmlt?Vh2/d:HAbN#%J[Ci6k%vu3X
ohTf/&JxQ{K)RDu9H;]APDuo-b(fFT
`Zc[~=fnhPl/MA'7JKlK48,CF:9Uwz
9{;HlT.lW_q8lSJ0oCSD!;pLqnaUVm
VDv*8%bdc`&o:n6XP7*(Ovc3RxSNI*
jI#NV`w;i5x:P:+k(m5vm:XoPG"ra$
15Z9:)\Ir?%Zf!+NtlKZ={`'kMekR:
b`\NtrV$n?,dCs[3$r4)'dEc|7=r8}
|?]8$%JVRi5[@T9{wO/o\r,~%DZ|xL
J(vPnp`wtAKy`Jl!"mH-vY09\(>Pt(
diP(QVru~H%Q#is,,"i&(-z/N#N1fx
)?d?!F^.YPi{jX-g4,Yor8'X2UpSVR
Yeg#q^(f(lAw_a<WXuHr!ZHUi*/SfN
$wfMm8)|d<9"^$"rZ4F{w`S-8wFXpN
GZp}$4j.*Ftzc<c`dK=*4x\`Q]9H9\
wyiw&WlOT|Wc%7GBJ`JV3S7m'UH"sm
[kEQt0:L2%\ADhQO'2*T2*?K*GVj )
=l[W{RVG^L)b2m7y]m}>D*,4qQJj{p
YNy&`6hJh8|RkXqob!FC>+!@\l1!,k
c,6a8H h,CHF=rL#($P#Nec`ZC*)M@
h4{>m$=#=]1m(#)Oqpx0r!6 KGLdu>
IB>J9H9X$TH<C8#z>D8gl4:.YiNKs5
{1?X0)cYq*\vggZuCA_rNEq1S\qp.*
]Y="D3axMCiGT9,Rg@ZGDq8xufq,9b
uGs3%og-]ep:x`=!-og5-tuc\di/N,
Ve$,t!D 3r{,BXFmEA7(v}pUpmH=s!
p+iEvK3Zo{@lVHS\@vG.+nFCtl46]"
~CizE:eY#K%^6UGa?F-KYH?18^:>+x
go73h|{k#,'.Q]'R5}w<62QGuadpex
|="HkS"*k\U[V)mt;Ac93Xq<'0hen;
s=J5{(vKU iNV"ny6+GA&8s&0$7b|s
d_n&5~"p.^US~/y<18_+f: 4^_9(G}
<:[fGf+U@Hg8wa.fq}H%Zvf4`KJk-G
,R(Jm[nl.ac[{=#@'adNSMm(rL3!9#
dXq;h-.)%c{_6dqb-]v(nA+_Y~,tO/
F<z^{;zmj!bTx?5P8@#v,DpL(14Z=$
DusMiHZfw[J&CJk{!mQqR^HY$b$+UR
[uU'DnY"~+#Ovv_Zf`UHwn*-m.K'\L
:@q5&[,4T_HmPAObnJapIp/iQU%+nD
Ye~mZl]v*`HVL'R"qI&CrWGRn1{NG\
V@C;IH_zZjkPOxPN0md|2OE#X*/=up
=fCS_[.q8#Fl{yQ/\;\g~rj}kaSJN`
.u7vg%%z[qs2B[e6cwnou#1R&C\tke
7QN{$SLv/ZMJ''qDr/@Y&.(j;Fq[T6
o@=aHq`Fco/\l!n!7pLaaYdlEdrP:R
#4?LVy6xJO<ty$?Az'vy?/?)t)l9K{
aMalo*:#[u]_bYM*s(qWpYNMb{fAO}
+-O[OOpz?d?1,s+gzaG6Pz6WklycPU
$HOb3a!piI7!mIxv*MKAX2m-"BqO*,
Kwv]6XN R?vw?koOFoW5&Sboc@Q/&+
"tG$ \wX98MQV^-vwOOFkDEJ"[_?1b
D&]om\uk<"%m#WNRH]1^\gBRyO<*"I
n^:>E{!9D$JYP5C"+z1$#=\l_sb6O<
=h=yh#&!oTi+VT!j)>]?).`[XB-k'~
OIb2)#0cxRJ8!.]%5QAxIxx4gG_J&^
Jx?i<1b>~lmn{]Z46d]`(mNO#N7%UZ
AP387d34~NKCVQEId\3/%7&`Iz@XzO
'>60X9S w_'g0G*;gx{/.6[P&2))Mq
6\:F&u.EmlXfr}WHH3QFh<{.$E{*"j
[6@>p8/vr(M'`m c{bYU{%oq>6"ulD
,ldZB57,.q>>m)AtJ( 2AprmhM)%7O
v@~RERBq3fvMn;nO+;Di9rgU</G/p,
, &h}MYKnEf9quh>j0&yO>gQUnvt,]
!?c!5g#2=5ZuA(-`v,^IQn\_O9/h4V
aED6Dk2k?j)(Y9;#IGa\Z8'Q)]#[ J
f9EKwHGBh`]IULO3~/-jSVQ9)VGNzO
,1piQ%j}[La \=k#z%$}{:l{hZO~"7
2?vjUOA&>?~.9vT@uN(5a8i[e4cG)o
*i?>46Khde`8g8d@fCJ.,=Q74'lc]h
5nSR-^$E29HGOM's73a&5^`N^O)(Mj
LM]Y.F:-7J^rz1/sQBEmQDtH$8J}PB
`^c:_n@D;t9:tUpjXsm[fp5*JY?ACu
%s]g$WgObwm9psW/JnpOt\ZgjerbQW
wDydKViy/|GPob~E)Y@P*uP2PX?Q;2
?by/aRkK$8g0\+3pb"B?%GQy.X=Kwx
Sg%R6b+N(Kd-Qu2DTYQT086i:vhjt=
j~._~kp4WcNQ]LKWc17="_grjD"uV/
[1]uR!`r<FD*3:r>Vrpk"|.-azh.|W
<*gbGqLOY9Xw$_P[[5Xf}@.Re,KA(u
~?ah-hWCW^ok^FlMKQ58c)K/;XJp3$
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
>  MMMMMMMMMMMMds+:--------:+sdNMMMMMMMMMMM
>  MMMMMMMMms:-+sdNMMMMMMMMNdy+--omMMMMMMMM
>  MMMMMMh:` /mMMMMMMMMMMMMMMMMm+ `-yMMMMMM
>  MMMMd--hN``--sNMMMMMMMMMMNy:..`md:.hMMMM
>  MMM+`yMMMy hd+./hMMMMMMh/.+dd sMMMh`/MMM
>  MM:.mMMMMM:.NMMh/.+dd+./hMMM--MMMMMm--NM
>  M+`mMMMMMMN`+MMMMm-  .dMMMMo mMMMMMMN.:M
>  d yMMMMMMMMy dNy:.omNs--sNm oMMMMMMMMh h
>  /`MMMMMMMMMM.`.+dMMMMMMm+.``NMMMMMMMMM-:
>  .:MMMMMMMd+./`oMMMMMMMMMMs /.+dMMMMMMM/`
>  .:MMMMmo.:yNMs dMMMMMMMMm`oMNy:.omMMMM/`
>  /`MNy:.omMMMMM--MMMMMMMM:.MMMMMNs--sNM.:
>  d -` :++++++++: /++++++/ :++++++++:  : h
>  M+ yddddddddddd+ yddddy /dddddddddddy`/M
>  MM/.mMMMMMMMMMMM.-MMMM/.NMMMMMMMMMMm.:NM
>  MMMo`sMMMMMMMMMMd sMMy hMMMMMMMMMMy`+MMM
>  MMMMd--hMMMMMMMMM+`mN`/MMMMMMMMMh--hMMMM
>  MMMMMMh:.omMMMMMMN.:/`NMMMMMMms.:hMMMMMM
>  MMMMMMMMNs:./shmMMh  yMMNds/.:smMMMMMMMM
>  MMMMMMMMMMMMdy+/---``---:+sdMMMMMMMMMMMM
>  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
>
>
>
>

@q2
[ PLACEHOLDER ]
@a1 none
@a2 none


