@p2



@q1
TEST QUESTION 1, PLAYER 1
(multiple lines)
 
!!!
@q2
TEST QUESTION 2, PLAYER 2
@a1 begin
@a2 begin



@next
@q1
some text
@image res/term1.png
some more text
@q2
@image res/term1.png
@a1 no
@a2 yesn't


@next
@q1
9      173
|       |
|       |
+---+   |   +------+
    |   |   |      |
@q2
    |   |   |      |
 +------+   |      |
 |  |       |      |
 |  +-------+      |
 |                 |
 ?                 ?
@a1 173 9
@a2 173 9



@next
@q1
End of feed
@q2
End of feed
@a1 none
@a2 none


